<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>duckbook</title>

        <!-- stylesheet refs -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
        <link href="styles/index.css" rel="stylesheet">
    </head>
    <body>
        <div class="homepage">
            <!-- Header -->
            <header class="homepage__header">
                <img src="" alt="">
                <div class="search">
                    <input type="text" name="search" id="search-bar" class="search-bar" placeholder="Search..">
                    <img src="Assets/images/search-dark.png" id="search" onclick="searchFunction()">
                  </div>
            </header>

            <!-- banner -->
            <div>
                
            </div>

            <!-- Main Content -->
            <div class="homepage__main-content">
                <!-- menu -->
                <div id="foo"></div>

                <!-- feed -->
                <div class="sliders"></div>

                <!-- secondary menu -->
            </div>
        </div>
    
        <!-- page javascripts -->
        <script src="index.js"></script>
    </body>
</html>